{
  "name": "node",
  "version": "1.0.0",
  "description": "Pratica de exercícios Node",
  "main": "ex01.js",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Gonçalves",
  "license": "ISC"
}
